#STM Touch Studio user settings - do not edit
#Mon Sep 02 19:02:55 GMT+02:00 2013
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=117
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=117
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=117
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1378141030238
GdbVar.LastExecRelative=Projects\\DistanceSensor\\STVD\\Cosmic\\Debug\\DistanceSensor.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=426
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollStat.Height=152
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=429
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1000
Interface.Target=ST-Link SWIM
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=1000
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/Cristi/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=false
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=12
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=88
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=88
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=88
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=87
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=true
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=8240.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=5
VarViewer1.Var0.Name=EXTFLASH_STAT.Status
VarViewer1.Var1.Name=pointer_adr.adr32b
VarViewer1.Var2.Name=EXTFLASH_ERR.Error
VarViewer1.Var3.Name=temperature
VarViewer1.Var4.Name=flash_ptr.adr32b
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=true
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=0.0
VarViewer2.Range.Up=255.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=RTC_hour
VarViewer2.Var1.Name=RTC_min
VarViewer2.Var2.Name=RTC_sec
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=111
Variable.Col2ModelIdx=2
Variable.Col2Width=112
Variable.Col3ModelIdx=3
Variable.Col3Width=111
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=11
Variable.Version=4
Variable0.AcqMode=false
Variable0.Address=4
Variable0.Color=0x6699ff
Variable0.Name=RTC_date
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=3
Variable1.Color=0x999999
Variable1.Name=RTC_day
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=80
Variable10.Color=0xff0000
Variable10.Name=EXTFLASH_STAT.Status
Variable10.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=2
Variable2.Color=0x9966ff
Variable2.Name=RTC_hour
Variable2.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=1
Variable3.Color=0x00cc33
Variable3.Name=RTC_min
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=5
Variable4.Color=0xff6633
Variable4.Name=RTC_month
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=0
Variable5.Color=0x006666
Variable5.Name=RTC_sec
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=9
Variable6.Color=0x0000c8
Variable6.Name=temperature
Variable6.Type=signed 16-bit
Variable7.AcqMode=false
Variable7.Address=68
Variable7.Color=0x990066
Variable7.Name=pointer_adr.adr32b
Variable7.Type=unsigned 32-bit
Variable8.AcqMode=false
Variable8.Address=72
Variable8.Color=0xcc9900
Variable8.Name=flash_ptr.adr32b
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=79
Variable9.Color=0xff00ff
Variable9.Name=EXTFLASH_ERR.Error
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.4936708860759494
ViewersLayout.IntegratedLayout.Weight.1=0.5021097046413502
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=98
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=98
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=98
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=97
WriteVariable.Number=0
